VS.DLQMobile/DLQMobileApp/DLQMobileApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLQMobileApp.Views.WeatherPage"
             BackgroundColor="White"
             BackgroundImage="OceanBackground"
             Title="Weather">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="White" Margin="0,20,0,10" />
            <Label Text="{Binding Date}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="DarkGray" Margin="0,0,0,10" />
            <Grid Margin="10"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Temperature" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10"/>
                <Label x:Name="Temperature" Grid.Column="1" Text="{Binding Temperature}" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10"/>
            </Grid>
            <Grid Margin="10"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Humidity" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10"/>
                <Label x:Name="Humidity" Grid.Column="1" Text="{Binding Humidity}" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10"/>
            </Grid>
            <Grid Margin="10"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Wind Speed" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10"/>
                <Label x:Name="WindSpeed" Grid.Column="1" Text="{Binding Wind}" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10"/>
            </Grid>
            <Grid Margin="10"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Visibility" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10"/>
                <Label x:Name="Visibility" Grid.Column="1" Text="{Binding Visibility}" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>